<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo-div">
        <h1>ODIN</h1>
      </div>
    </header>
    <main class="content">
      <p>
        This is not a real online service! You know you need something like this
        in your life to help you realize your deepest dreams. Sign up now to get
        started. <br />
        You know you want to.
      </p>
    </main>
  </body>
</html>
